:root {
  --header-color: #bf2655;
  --text-color: #db3f87;
  --text-color-hover: #ff6eb2;
  --text-color-active: #ff9fcc;
}

body {
  position: relative;
  background-color: black;
  overflow: hidden;

  font-family: "Rajdhani", sans-serif;
  font-weight: 600;
  font-size: 1.2rem;

  color: var(--text-color);

  height: 98vh;
  padding: 20px;
  z-index: -1;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: url("../img/wallpapers/wp1.jpg") no-repeat center center/cover fixed;

  filter: opacity(25%);
  z-index: -1;
}

.text-shadow {
  text-shadow: currentColor 0px 0px 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--header-color);
}

a {
  color: var(--text-color);
  text-decoration: none;
}

a:hover {
  color: var(--text-color-hover);
  text-shadow: currentColor 0px 0px 20px;
}

a:active {
  color: var(--text-color-active);
  text-shadow: currentColor 0px 0px 30px;
}

/* stolen from https://github.com/govizlora/optical-breacher */
.border {
  border-width: 1px;
  border-style: solid;
  border-image-source: url(../img/app-border.svg);
  /* The Y-coord of the top indent in the SVG is 68.5 */
  border-image-slice: 69;
  border-image-width: auto;
  box-sizing: border-box;
}

.border svg path {
  stroke: var(--text-color);
}


.top-logo img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 300px;
  height: auto;

  filter: drop-shadow(0 0 20px var(--text-color));

  margin-bottom: 40px;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}

.video-container {
  display: flex;
  justify-content: center;
  margin: 30px auto;
  filter: drop-shadow(0 0 10px var(--text-color));
}

#preferences-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
  gap: 20px;
  height: 65vh;
  max-height: 80vh;
  overflow-y: scroll;
  width: 900px;
}

.wallpapers-box {
  display: grid; 
  grid-template-columns: 200px 200px 200px 200px; 
  grid-template-rows: 200px 200px; 
  gap: 15px 15px; 
  grid-template-areas: 
    ". . . ."
    ". . . ."; 
}

.wallpaper {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  cursor: pointer;
  background-size: cover;
}

/* button stuff */

.button {
  position: relative;
  display: inline-block;
  width: 816px;

  /* this is basically just for stylistic purposes */
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}

.button:hover {
  cursor: pointer;
}

.button-text {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 10px;
  padding-left: 38px;
  font-size: 34px;
  color: var(--text-color);
}

.button-toggle {
  position: absolute;
  top: 52px;
  right: 28px;
}

.button-toggle-item {
  width: 85px;
  height: 19px;
  position: absolute;
  top: 56px;
  background-color: var(--text-color);
}

.button-toggle-item.enabled {
  right: 32px;
}

.button-toggle-item.disabled {
  right: 123px;
}

.button svg path {
  stroke: var(--text-color);
}
